<!doctype html>
<html class="lightgreen" lang="">

<style>
  .title {
    background-color: green;
    color:  #ededed;
    padding-top:  20px;
    padding-bottom:  10px;
  }
  .green {
    background-color: green;
    color:  white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .greenfont {
    color:  green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  .lightgreen {
    background-color: lightgreen;
  }
  .centerVert {
    align-items: center;
  }
  .smallfont{
    font-size: 14px;
  }
  .greenbkg {
    background-color: green;
    color:  white;
    padding-top:  20px;
    padding-bottom:  10px;
  }
  .white {
    background-color: #ededed;
    color:  green;
    font-family: Arial, Helvetica, sans-serif;
  }

</style>
<meta charset="utf-8">
<head>
  </script>
    <p class="green"> <b>&nbspTrailer</b> <a class="green"></a></p>
    <p class="greenfont"> &nbspComing soon!</p>
    <p class="green"> <b>&nbspTestimonials</b> <a class="green"></a></p>
    <p class="greenfont"> &nbspComing soon!</p>
    <p class="green"> &nbsp<b>Latest Version</b></p>
    <p class="greenfont"> <b>&nbspVer. 0.0.1</b></p> <!-- Major.Minor.Revision -->
    <p class="green"> &nbsp<b>Acknowlegements / Credits</b> <a class="green"></a></p>
    <p class="greenfont"> &nbspComing soon!</p>
  <div><center class="greenfont"> <b>Website visit count:</b></center></div>
  <div><center><a href="https://hits.sh/github.com/aat145914.github.io/hd/hits/"><img alt="Hits" src="https://hits.sh/github.com/aat145914.github.io/hd/hits.svg"/></a></center></div>
</script>
</html>
